music_directory		"/home/alex/media/music"  
playlist_directory 	"/home/alex/.mpd/playlists"   
db_file      		"/home/alex/.mpd/mpd.db"  
log_file      		"/home/alex/.mpd/mpd.log"  
pid_file      		"/home/alex/.mpd/mpd.pid"  
state_file     		"/home/alex/.mpd/mpdstate"  

bind_to_address		"127.0.0.1"

audio_output {  
     type  "alsa"  
     name  "mpd"  
 }  
