background        no
out_to_console    yes
out_to_x          no
update_interval   2
total_run_times   0
short_units       yes
pad_percents      3

override_utf8_locale yes

TEXT
,[{"full_text": " ⎚ ${hwmon temp 1}°C [$cpu%] ","color": "\#a34951"},
  {"full_text": " ≣ [$membar] ", "color":"\#a36e49"},
  {"full_text": " ≈ Down: ${totaldown enp5s0} Up: ${totalup enp5s0} ","color":"\#49a39b"},
  {"full_text": " ♪ [$mixer%] ", "color":"\#49a36e"},
  {"full_text": " ⌛ ${time %a %d %b} ${time %H:%M} "}
]

